.TH NAUTIC 1 "March 12, 2011"
.SH NAME
nautic \- A program to find observer position
.SH SYNOPSIS
.B nautic
.RI [ options ] " files" ...
.br
.B bar
.RI [ options ] " files" ...
.SH DESCRIPTION
program to compute the observer position in astro-navigation, needs a knowledge about the use of data to find the observer's position, easy to use, compute the ephemeris of 56 major stars and navigational planets.
.B nautic
.SH OPTIONS
 This package has no options, and is controlled entirely through its graphical user interface.
.SH AUTHOR
This manpage was written by Enas Giovanni <gio.enas@alice.it>
.SH HOMPEAGE
The nautic_almanac homepage may be found at https://sourceforge.net/projects/nauticalmanac/ 
.PP
This manual page was written by Enas Giovanni <gio.enas@alice.it>,
for the Debian project (and may be used by others).
